{
  "scripts": {
    "test": "jest",
    "lint": "eslint --ext .js ./",
    "prepare": "husky",
    "textlint": "textlint --rule azure-product-name **/*.md"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-plugin-jest": "^28.6.0",
    "husky": "^9.1.1",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.7",
    "textlint": "^14.0.4",
    "textlint-rule-azure-product-name": "^1.4.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
